<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>-- pong --</title>
    <link rel="stylesheet" href="./style.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans|Press+Start+2P&display=swap" rel="stylesheet">


</head>
<body>
    <div id="canvasDiv">
        <canvas id="canvas" width="600" height="600"></canvas>
    </div>
        <div class="gameFoot">
            <div>
                <button class="interAct" id="startButton">START GAME</button>
            </div>
                <div class="interAct"  id="score">
                    <p>0 :: 0</p>
                </div>
            <div>
                <button class="interAct"  id="pauseButton">PAUSE GAME</button>
            </div>
        </div>
    <script src="./main.js" type="application/javascript"></script>

</body>
</html>